# ReignOfCubes2

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/fr/jamailun/reignofcubes2/api/: GameManager.java  GameState.java  ReignOfCubes2.java  RocGame.java  RocService.java
api/src/main/java/fr/jamailun/reignofcubes2/api/configuration/: BadConfigurationException.java  GameConfiguration.java  Persistable.java  PersistedProperty.java  PropertiesHolder.java  PropertyObject.java  RocConfiguration.java  RocConfigurationsManager.java  UnknownConfigurationException.java
api/src/main/java/fr/jamailun/reignofcubes2/api/configuration/kits/: Kit.java  KitAlreadyExistsException.java  KitsManager.java
api/src/main/java/fr/jamailun/reignofcubes2/api/configuration/sections/: DefaultConfiguration.java  DeserializeConfiguration.java  InvalidAnnotationException.java  RocConfigurationSection.java  RocConfigurationSectionsRegistry.java  SectionsConfigurationSectionRegistry.java  SectionsRegistry.java
api/src/main/java/fr/jamailun/reignofcubes2/api/entities/: RocDamageable.java  RocEntity.java  RocMessager.java
api/src/main/java/fr/jamailun/reignofcubes2/api/events/: PlayerCrowningEvent.java  RocPlayerAttacksPlayerEvent.java  RocPlayerDeathEvent.java  ScoreGainedEvent.java  ScoreLostEvent.java
api/src/main/java/fr/jamailun/reignofcubes2/api/events/game/: ConfigurationChangedEvent.java  CountdownStartEvent.java  GameStartEvent.java  GameStopEvent.java
api/src/main/java/fr/jamailun/reignofcubes2/api/events/player/: KingChangedEvent.java  PlayerCrowningEvent.java  PlayerLeftGameEvent.java  PlayerRejoinsGameEvent.java  PlayerScoreChangedEvent.java  PlayerScoreGainedEvent.java  PlayerScoreLostEvent.java  RocPlayerAttacksPlayerEvent.java  RocPlayerDeathEvent.java  ScoreGainedEvent.java  ScoreLostEvent.java
api/src/main/java/fr/jamailun/reignofcubes2/api/gameplay/: CapturableRegion.java  CaptureProcess.java  Ceremony.java  Clockeable.java  GameCountdown.java  Mine.java  Region.java  Throne.java
api/src/main/java/fr/jamailun/reignofcubes2/api/music/: MusicManager.java  MusicType.java
api/src/main/java/fr/jamailun/reignofcubes2/api/players/: KingChangedReason.java  RocPlayer.java  ScoreAddReason.java  ScoreRemoveReason.java
api/src/main/java/fr/jamailun/reignofcubes2/api/players/statistics/: InGamePlayerStatistics.java  TotalPlayerStatistics.java
api/src/main/java/fr/jamailun/reignofcubes2/api/sounds/: SoundEffect.java
api/src/main/java/fr/jamailun/reignofcubes2/api/tags/: RocTag.java  RocTagHolder.java  TagName.java  TagsRegistry.java
api/src/main/java/fr/jamailun/reignofcubes2/api/utils/: ComponentApiHelper.java  ItemBuilder.java  MinMax.java  ParticlesHelper.java  RandomBag.java  Ranking.java  RocLogger.java
api/src/test/java/fr/jamailun/reignofcubes2/api/utils/: ComponentApiHelperTest.java
plugin/: pom.xml
plugin/src/main/java/fr/jamailun/reignofcubes2/: GameManagerImpl.java  MainROC2.java  RocScheduler.java
plugin/src/main/java/fr/jamailun/reignofcubes2/commands/: AbstractCommand.java  RocCommand.java  ShopCommand.java
plugin/src/main/java/fr/jamailun/reignofcubes2/configuration/: GameConfiguration.java  GameConfigurationsManager.java  GameRules.java  KitsConfigurationManager.java  TagName.java  TagProperty.java  TagsHolder.java  WorldDefinition.java
plugin/src/main/java/fr/jamailun/reignofcubes2/gameplay/: AbstractCapture.java  CeremonyImpl.java  GameClock.java  GameCountdownImpl.java  GameStateHandler.java  GameplayManager.java  ThroneImpl.java
plugin/src/main/resources/: messages.yml  plugin.yml
src/main/java/fr/jamailun/reignofcubes2/: Ceremony.java  GameManager.java  GameManagerImpl.java  GameState.java  MainROC2.java  ReignOfCubes2.java  Throne.java
src/main/java/fr/jamailun/reignofcubes2/commands/: AbstractCommand.java  RocCommand.java  ShopCommand.java
src/main/java/fr/jamailun/reignofcubes2/configuration/: ConfigurationsList.java  GameConfiguration.java  GameRules.java  KitsConfiguration.java  KitsConfigurationManager.java  SoundsLibrary.java  TagsConfiguration.java  WorldConfiguration.java
src/main/java/fr/jamailun/reignofcubes2/events/: CeremonyStartEvent.java  ScoreGainedEvent.java
src/main/java/fr/jamailun/reignofcubes2/gameplay/: CeremonyImpl.java  GameCountdownImpl.java  MineImpl.java  ThroneImpl.java
src/main/java/fr/jamailun/reignofcubes2/gui/: AdminKitGUI.java  AdminKitsGUI.java  ShopGUI.java
src/main/java/fr/jamailun/reignofcubes2/listeners/: DisabledActionsListener.java  GuiListener.java  PlayerConnectionListener.java  PlayerDamageListener.java  PlayerDeathListener.java  PlayerInteractionListener.java  PlayerMovement.java  PlayerMovementListener.java  PlayerPickupListener.java  PlayerRespawnListener.java  PlayerSaturationChangedListener.java  RocListener.java  RocScoreListener.java
src/main/java/fr/jamailun/reignofcubes2/messages/: Messages.java
src/main/java/fr/jamailun/reignofcubes2/music/: MusicManager.java  MusicManagerImpl.java  MusicType.java  SoundsLibrary.java
src/main/java/fr/jamailun/reignofcubes2/objects/: Ceremony.java  GameCountdown.java  Throne.java
src/main/java/fr/jamailun/reignofcubes2/pickup/: PickupGenerator.java  PickupsManager.java
src/main/java/fr/jamailun/reignofcubes2/placeholder/: RocPlaceholderExpansion.java
src/main/java/fr/jamailun/reignofcubes2/players/: LastDamage.java  Messages.java  PlayersManager.java  RocPlayer.java  RocPlayerImpl.java  ScoreAddReason.java  ScoreRemoveReason.java
src/main/java/fr/jamailun/reignofcubes2/tags/: AbstractRocTag.java  NinjaTag.java  RegicideTag.java  RocTag.java  StealerTag.java  Tag.java  TagsRegistry.java  ThroneStealerTag.java
src/main/java/fr/jamailun/reignofcubes2/utils/: ComponentApiHelper.java  ItemBuilder.java  MenuGUI.java  MinMax.java  ParticlesPlayer.java  RandomBag.java  Ranking.java  WorldEditHandler.java  WorldSetter.java
src/main/resources/: messages.yml  plugin.yml
src/main/resources/i18n/: messages_fr.properties
src/test/java/fr/jamailun/reignofcubes2/utils/: ComponentApiHelperTest.java
(+67 files in other folders)
